(import '(java.util Scanner))
(println "Introdusca los minutos" )
(def scan (Scanner. *in*))
(def Time (.nextInt scan))
(def Dias (quot Time 1440))
(def Xx   (mod Time 1440))
(def Hrs  (quot Xx 60))
(def Mints (mod Xx 60))

(println "Dias: - " Dias "Horas: - " Hrs "Minutos: - " Mints )