
(import (java.util Scanner))
(def teclado (Scanner. *in*))
(println "")
(println "*********************************************")
(println "**  <Calculadora de descuento de sueldos> **|")
(println "*********************************************")
(println "")
(println "=> Ingrese el sueldo del trabajador")
(def sueldo (.nextDouble teclado))

(if (<= sueldo 1000) (do (def descuento (* sueldo 0.1))) 
	(if (and (> sueldo 1000) (<= sueldo 2000)) (do (def descuento (+ (* 1000 0.1) (* 0.05 (- sueldo 1000)))))
		(if (> sueldo 2000) (def descuento (+ (* 1000 0.1) (* 0.03 (- sueldo 2000)))))))
(println "=> El descuento del sueldo es: " descuento)
(println "=> El sueldo del trabajador es: " (- sueldo descuento))
(println "")
(println "*********************************************")
(println "************      ->  FIN  <-    ***********|")
(println "*********************************************")
(println "")
